<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UserSecretsId>cf986ad0-3802-4c7f-8ddd-124b5d753c32</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookBeacon.BL\BookBeacon.BL.csproj" />
      <ProjectReference Include="..\BookBeacon.DAL\BookBeacon.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="temp\BookControllerFacade\" />
      <Folder Include="temp\CategoryControllerFacade\" />
      <Folder Include="temp\CopyControllerFacade\" />
      <Folder Include="temp\LanguageControllerFacade\" />
      <Folder Include="temp\PublisherControllerFacade\" />
    </ItemGroup>

</Project>
