# BookBeacon-API

./: .gitignore  BookBeacon-API.sln  README.md
BookBeacon.API/: BookBeacon.API.csproj  BookBeacon.API.http  DependencyInjection.cs  Program.cs  StartupHelper.cs  appsettings.json
BookBeacon.API/Controllers/: AuthorController.cs  BookController.cs  CopyController.cs  GenreController.cs  ReservationController.cs  UserController.cs
BookBeacon.API/Helpers/: CurrentUserService.cs  JsonHelper.cs  JsonPatchInputFormatter.cs
BookBeacon.API/Helpers/ExceptionHandler/: GlobalExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  ValidationExceptionHandler.cs
BookBeacon.API/Helpers/Facades/AuthorControllerFacade/: AuthorControllerFacade.cs  IAuthorControllerFacade.cs
BookBeacon.API/Helpers/Facades/BookControllerFacade/: BookControllerFacade.cs  IBookControllerFacade.cs
BookBeacon.API/Helpers/Facades/CopyControllerFacade/: CopyControllerFacade.cs  ICopyControllerFacade.cs
BookBeacon.API/Helpers/Facades/GenreControllerFacade/: GenreControllerFacade.cs  IGenreControllerFacade.cs
BookBeacon.API/Helpers/Facades/ReservationControllerFacade/: IReservationControllerFacade.cs  ReservationControllerFacade.cs
BookBeacon.API/Helpers/Facades/UserControllerFacade/: IUserControllerFacade.cs  (+1 more)
BookBeacon.API/Helpers/InputValidator/: Extensions.cs  ValidationFilter.cs
BookBeacon.API/Helpers/PaginationHelper/: IPaginationHelper.cs  PaginationHelper.cs  ResourceUriType.cs
BookBeacon.API/Properties/: launchSettings.json
BookBeacon.BL/: BookBeacon.BL.csproj  DependencyInjection.cs
BookBeacon.BL/DTOs/AuthorDTOs/: AuthorDto.cs
BookBeacon.BL/DTOs/BookDTOs/: BookDto.cs
BookBeacon.BL/DTOs/CopyDTOs/: CopyDto.cs
BookBeacon.BL/DTOs/GenreDTOs/: GenreDto.cs
BookBeacon.BL/DTOs/LanguageDTOs/: LanguageDto.cs
BookBeacon.BL/DTOs/ReservationDTOs/: CreateReservationDto.cs  ReservationDto.cs
BookBeacon.BL/DTOs/UserDTOs/: UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserInfoDto.cs
BookBeacon.BL/Helpers/Mappers/: AuthorMapper.cs  BookMapper.cs  CopyMapper.cs  GenreMapper.cs  ReservationMapper.cs  UserMapper.cs
BookBeacon.BL/Helpers/Validators/: SharedValidationRules.cs
BookBeacon.BL/Managers/AuthorManager/: AuthorManager.cs  IAuthorManager.cs
BookBeacon.BL/Managers/BookManager/: BookManager.cs  IBookManager.cs
BookBeacon.BL/Managers/CopyManager/: CopyManager.cs  ICopyManager.cs
BookBeacon.BL/Managers/GenreManager/: GenreManager.cs  IGenreManager.cs
BookBeacon.BL/Managers/JwtTokenManager/: IJwtTokenManager.cs  JwtTokenManager.cs
BookBeacon.BL/Managers/ReservationManager/: IReservationManager.cs  ReservationManager.cs
BookBeacon.BL/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookConditionRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICopyRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IPublisherRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookBeacon.BL/ResourceParameters/: AuthorResourceParameters.cs  BaseResourceParameters.cs  BookResourceParameters.cs  CopyResourceParameters.cs  GenreResourceParameters.cs  PagedList.cs  ReservationResourceParameters.cs
BookBeacon.BL/Services/AuthService/: AuthService.cs  IAuthService.cs
BookBeacon.BL/Services/CurrentUserService/: ICurrentUserService.cs
BookBeacon.BL/Services/UserSession/: IUserSession.cs  UserSession.cs
BookBeacon.BL/temp/: ReservationControllerFacade.cs
(+103 files in other folders)
