<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="temp\AuthorManagerFacade\" />
      <Folder Include="temp\AuthorManager\" />
      <Folder Include="temp\BookManagerFacade\" />
      <Folder Include="temp\BookManager\" />
      <Folder Include="temp\CategoryManagerFacade\" />
      <Folder Include="temp\CategoryManager\" />
      <Folder Include="temp\CopyManagerFacade\" />
      <Folder Include="temp\CopyManager\" />
      <Folder Include="temp\LanguageManagerFacade\" />
      <Folder Include="temp\PublisherManagerFacade\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookBeacon.Models\BookBeacon.Models.csproj" />
    </ItemGroup>

</Project>
